# basyx-demonstrators

./: README.md
brake-disks-aas/: .gitignore  pom.xml
brake-disks-aas/resources/: recipe.aasx  recipe.json
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/blank/aas/: BlankAAS.java  BlankAASFactory.java  ConnectedBlankAAS.java  IBlankAAS.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/blank/submodel/: BlankSubmodel.java  ConnectedBlankSubmodel.java  IBlankSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/: ConnectedDeviceAAS.java  DeviceAAS.java  DeviceAASFactory.java  IDeviceAAS.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/line/: ConnectedTransportLineAAS.java  ITransportLineAAS.java  TransportLineAAS.java  TransportLineAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/line/servicebuilder/: DefaultTransportLineServiceBuilder.java  ITransportLineServiceBuilder.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/oven/: ConnectedOvenAAS.java  IOvenAAS.java  OvenAAS.java  OvenAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/oven/servicebuilder/: DefaultOvenServiceBuilder.java  IOvenServiceBuilder.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/qa/: ConnectedQaAAS.java  IQaAAS.java  QaAAS.java  QaAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/qa/servicebuilder/: DefaultQaServiceBuilder.java  IQaServiceBuilder.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/robot/: ConnectedTransportRobotAAS.java  ITransportRobotAAS.java  TransportRobotAAS.java  TransportRobotAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/robot/servicebuilder/: DefaultTransportRobotServiceBuilder.java  ITransportRobotServiceBuilder.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/storage/: ConnectedStorageAAS.java  IStorageAAS.java  StorageAAS.java  StorageAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/storage/servicebuilder/: DefaultStorageServiceBuilder.java  IStorageServicesBuilder.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/aas/storage/storagecontainer/: ConnectedStorageContainerAAS.java  IStorageContainerAAS.java  StorageContainerAAS.java  StorageContainerAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/submodel/: ConnectedProcessSubmodel.java  ConnectedServiceSubmodel.java  ConnectedStatusSubmodel.java  IProcessSubmodel.java  IServiceSubmodel.java  IStatusSubmodel.java  ProcessSubmodel.java  ServiceSubmodel.java  StatusSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/submodel/line/: ConnectedLineContentSubmodel.java  ILineContentSubmodel.java  LineContentSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/submodel/oven/: ConnectedOvenTempSubmodel.java  IOvenTempSubmodel.java  OvenTempSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/submodel/robot/: ActuatorPositionSubmodel.java  ConnectedActuatorPositionSubmodel.java  IActuatorPositionSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/submodel/storage/: ConnectedStorageSubmodel.java  IStorageSubmodel.java  StorageSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/device/submodel/storage/storagecontainer/: ConnectedContainerSubmodel.java  ContainerSubmodel.java  IContainerSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/mqtt/: DemonstratorMqttListener.java  DemonstratorMqttObserver.java  MqttBrokerSuite.java  RegistryEventParser.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/plant/aas/: ConnectedPlantAAS.java  IPlantAAS.java  PlantAAS.java  PlantAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/plant/submodel/: ConnectedTopologySubmodel.java  ITopologySubmodel.java  TopologySubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/product/aas/: ConnectedProductAAS.java  IProductAAS.java  ProductAAS.java  ProductAASFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/product/submodel/: ConnectedProductSubmodel.java  ConnectedQASubmodel.java  IProductSubmodel.java  IQASubmodel.java  ProductSubmodel.java  QASubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/producttype/aas/: ConnectedProductTypeAAS.java  IProductTypeAAS.java  ProductTypeAAS.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/producttype/submodel/: ConnectedRecipeSubmodel.java  IRecipeSubmodel.java  RecipeSubmodel.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/simulation/: Main.java  Util.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/simulation/execution/: ExecutionEngine.java  ExecutionStep.java  IExecutionEngine.java  StatusPrinter.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/simulation/factory/: DefaultDemonstrationFactory.java  DemonstrationFactory.java
brake-disks-aas/src/main/java/org/eclipse/basyx/factory/simulation/scheduling/: ScheduleManager.java
brake-disks-aas/src/test/java/org/eclipse/basyx/factory/testsuite/regression/: DemonstratorFactory.java  SteppableExecutionEngine.java  TestDemonstratorFlow.java
brake-disks-aas/src/test/resources/config/: moquette.conf
prodatexdemo-emulator-databridge/: LICENSE.txt  ProDaTexUI.sln  README.md
prodatexdemo-emulator-databridge/Docker/: README.md  aas-env.properties  docker-compose.yml
prodatexdemo-emulator-databridge/ProDaTexUI.Server/: ClientSamples.cs  Configuration.cs  Dockerfile  ProDaTexUI.Server.csproj  ProDaTexUI.Server.http  Processes.cs  Program.cs  UAClient.cs
prodatexdemo-emulator-databridge/ProDaTexUI.Server/Controllers/: ProcessesController.cs
prodatexdemo-emulator-databridge/ProDaTexUI.Server/Properties/: launchSettings.json
prodatexdemo-emulator-databridge/prodatexui.client/: index.html  (+4 more)
(+12 files in other folders)
